APP_NAME=6valley1658165232
                    APP_ENV=live
                    APP_KEY=base64:XYt4g1vPzz/tkRfrgbb0/LiRQ6y5e9CTgPIyj00VsTw=
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=https://justbuy8.store

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=justbuy8_justbuy
                    DB_USERNAME=justbuy8_justbuy
                    DB_PASSWORD=Twpjakarta

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=60
                    QUEUE_DRIVER=sync

                    AWS_ENDPOINT=
                    AWS_ACCESS_KEY_ID=
                    AWS_SECRET_ACCESS_KEY=
                    AWS_DEFAULT_REGION=us-east-1
                    AWS_BUCKET=

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=756de4a6-9eb4-4de5-bd20-5f0dd8ba957e
                    BUYER_USERNAME=rootip
                    SOFTWARE_ID=MzE0NDg1OTc=

                    SOFTWARE_VERSION=9.0
                    